spring.datasource.username=pdnsuxtspuciwh
spring.datasource.password=109b2fd1ffffcda9156c26353d095ea09cd5c5e7e6913ade7793f82adaf66cd2
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production
spring.datasource.url=ec2-63-34-97-163.eu-west-1.compute.amazonaws.com:5432/d3hj8hs7l4gvb